<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/setting"
        tools:context=".SettingsActivity" />

    <androidx.appcompat.widget.SwitchCompat
        style="@style/TextSettingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="@string/dark_theme"
        app:thumbTint="?attr/colorOnSecondary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextSettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Share_app" />

        <ImageView
            android:id="@+id/share"
            style="@style/ImageViewSetting"
            android:contentDescription="@string/share_button_content_desc"
            android:src="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextSettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_to_support" />

        <ImageView
            android:id="@+id/support"
            style="@style/ImageViewSetting"
            android:contentDescription="@string/contact_support_content_desc"
            android:src="@drawable/ic_support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextSettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use" />

        <ImageView
            android:id="@+id/agreement"
            style="@style/ImageViewSetting"
            android:contentDescription="@string/license_agreement_content_desc"
            android:src="@drawable/ic_next" />
    </FrameLayout>

</LinearLayout>

