<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/search"
        tools:context=".SettingsActivity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <EditText
            android:maxLines="2"
            android:importantForAutofill="no"
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/x_base_search"
            android:drawableStart="@drawable/ic_search_16"
            android:drawablePadding="4dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:autofillHints=""
            android:paddingStart="14dp"
            android:paddingEnd="40dp"
            android:textColorHint="?attr/colorSecondaryVariant"
            android:textCursorDrawable="@drawable/search_text_cursor" />

        <ImageView
            android:contentDescription="@string/clear_text"
            android:id="@+id/clearButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="14dp"
            android:background="@color/transparent"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/gray" />

    </FrameLayout>


</LinearLayout>