<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="sans-serif-medium"
        android:lineHeight="26sp"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="62dp"
        android:paddingBottom="12dp"
        android:text="@string/playlist_maker"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:text="@string/Search"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_search_vector"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:text="@string/Media_library"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_music_vector"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:text="@string/Setting"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_settings_vector"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />

</LinearLayout>