<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/track_cover_image"
        android:layout_width="@dimen/track_cover_image_size"
        android:layout_height="@dimen/track_cover_image_size"
        android:layout_marginStart="@dimen/track_cover_margin_start_"
        android:contentDescription="@string/album_cover_content_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_name"
        style="@style/TrackNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/track_name_margin_start"
        android:layout_marginTop="@dimen/track_name_margin_top"
        app:layout_constraintBottom_toTopOf="@id/track_description"
        app:layout_constraintEnd_toStartOf="@id/go_to_track_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/track_cover_image"
        app:layout_constraintTop_toTopOf="@id/track_cover_image"
        tools:text="Yesterday (Remastered 2009 remix)" />

    <TextView
        android:id="@+id/track_description"
        style="@style/TrackDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/go_to_track_button"
        app:layout_constraintStart_toStartOf="@+id/track_name"
        app:layout_constraintTop_toBottomOf="@+id/track_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="The Beatles • 2-55" />

    <ImageView
        android:id="@+id/go_to_track_button"
        android:layout_width="@dimen/go_to_track_button_size"
        android:layout_height="@dimen/go_to_track_button_size"
        android:layout_marginEnd="@dimen/go_to_track_button_margin_end"
        android:contentDescription="@string/go_to_track_content_desc"
        android:src="@drawable/ic_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>